.header{
    background-color: #fff;
    color: #333;
    .header_top{
		text-align: right;
		line-height: 40px;
		height: 40px;
		border-bottom: 1px solid green;
		span{
			margin-left: 10px;
		}
	}
    .header_bottom{
        height: 40px;
        line-height: 40px;
        margin-right: 15px;
        clear: both;
        h3{
            float: left;
            width: 25%;
            margin: 0;
            text-align: center;
            position: relative;
            &::after{
                content: '';
                border: 10px solid #fff;
                border-bottom-color:transparent ;
                border-left-color:transparent ;
                border-right-color:transparent ;
                position: absolute;
                left: 50%;
                bottom:-20px;
                transform: translateX(-50%);
            }
        }
        .bottom_right{
            width: 75%;
            height: 40px;
			float: right;
            line-height: 40px;
            img,span{
                float: right;
            }
			img{
				margin: 10px 10px;
				height: 20px;
                width: 30px;
			}
		}
    }
}