#header{
    background-color: #fff;
    color: #333;
    .header_top{
        height: 40px;
        border-bottom: 1px solid skyblue;
        line-height: 40px;
    }
    .header_bottom{
        height: 40px;

    }
}